<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Arkitektur - Architecture HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="lib/aos/aos.css">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <header id="header" class="d-flex align-items-center header-top">
        <div class="container-fluid container-xxl d-flex align-items-center">

            <div id="logo" class="me-auto">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
                <a href="index.html" class="scrollto"><img
                        src="https://conference.undiksha.ac.id/iconvet/src/img/logo/iconvet.png" alt="" title=""></a>
            </div>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#abou">About</a></li>
                    <li><a class="nav-link scrollto" href="#speakers">Speakers</a></li>
                    <li><a class="nav-link scrollto" href="#schedule">Schedule</a></li>
                    <li><a class="nav-link scrollto" href="#venue">Venue</a></li>
                    <li><a class="nav-link scrollto" href="#hotels">Hotels</a></li>
                    <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="#supporters">Sponsors</a></li>
                    <li><a class="nav-link scrollto me-5" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <section id="hero">
        <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-1.jpg'>">
                    <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                    <div class="owl-carousel-inner">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-2 text-white animated slideInDown">Digital Transformation on TVET
                                        in The New Normal Era</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-3">November 27 <sup>th</sup>, 2021 -
                                        Universitas Pendidikan Ganesha, Bali.</p>
                                    <div class="button-top">
                                        <a href="" class="btn btn-primary animated slideInLeft btn-rounded margin">
                                            <span> Submit Articles</span>
                                        </a>
                                        <a href="" class="btn btn-primary animated slideInLeft btn-rounded margin">
                                            <span>Virtual Format</span>
                                        </a>
                                        <a href="" class="btn btn-primary animated slideInLeft btn-rounded margin book">
                                            <span>Conference Book</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-2.jpg'>">
                    <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                    <div class="owl-carousel-inner">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-2 text-white animated slideInDown">Digital Transformation on TVET
                                        in The New Normal Era</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-3">November 27 <sup>th</sup>, 2021 -
                                        Universitas Pendidikan Ganesha, Bali.</p>
                                    <div class="button-top">
                                        <a href="" class="btn btn-primary animated slideInLeft btn-rounded margin">
                                            <span> Submit Articles</span>
                                        </a>
                                        <a href="" class="btn btn-primary animated slideInLeft btn-rounded margin">
                                            <span>Virtual Format</span>
                                        </a>
                                        <a href="" class="btn btn-primary animated slideInLeft btn-rounded margin book">
                                            <span>Conference Book</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-3.jpg'>">
                    <img class="img-fluid" src="img/carousel-3.jpg" alt="">
                    <div class="owl-carousel-inner">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-2 text-white animated slideInDown">Digital Transformation on TVET
                                        in The New Normal Era</h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-3">November 27 <sup>th</sup>, 2021 -
                                        Universitas Pendidikan Ganesha, Bali.</p>
                                    <div class="button-top">
                                        <a href="" class="btn btn-primary animated slideInLeft btn-rounded margin">
                                            <span> Submit Articles</span>
                                        </a>
                                        <a href="" class="btn btn-primary animated slideInLeft btn-rounded margin">
                                            <span>Virtual Format</span>
                                        </a>
                                        <a href="" class="btn btn-primary animated slideInLeft btn-rounded margin book">
                                            <span>Conference Book</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Carousel End -->

    <!-- ======= About Section ======= -->
    <section id="schedule">
        <div class="container">
            <div id="countdown" class="schedule">
                <h1 class="soon">Time Left Until The Conference Start</h1>
                <ul>
                    <li><span id="days"></span>Days</li>
                    <li><span id="hours"></span>Hours</li>
                    <li><span id="minutes"></span>Minutes</li>
                    <li><span id="seconds"></span>Seconds</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Facts Start -->
    <section id="abou" class="bg-grey py-5">
        <div class="container-items">
            <div class="row">
                <div class="col-lg-7 me-5 wow fadeInUp" data-wow-delay="0.5s">
                    <h1>The 4th International Conference On Vocational Education And Technology - IConVET 2021</h1>
                    <p>International Conference on Vocational Education and Technology (iConVET) 2021 is an
                        international forum specially designed by the Faculty of Engineering and Vocational, Universitas
                        Pendidikan Ganesha to bring together academics, researchers and professionals to present their
                        ideas and experiences in a scientific event. iConVET 2021 welcomes paper submissions for
                        innovative work from researchers from diverse backgrounds including students, teachers,
                        researchers, practitioners and the general public in Education, Vocational and Technology.
                    </p> <br>

                    <p>Supported By</p>
                    <div class="d-flex align-items-center justify-content-start sponsor wow fadeInUp" data-wow-delay="1s">
                        <!-- <ul>
                            <li><span>
                                    <img class=""
                                        src="https://conference.undiksha.ac.id/iconvet/src/img/logo/iconvet.png"
                                        alt="iconvet" width="150"> <br>
                                </span></li>

                            <li><span>
                                    <img class=""
                                        src="https://conference.undiksha.ac.id/iconvet/src/img/logo/iconvet.png"
                                        alt="iconvet" width="150"> <br>
                                </span></li>
                        </ul> -->

                        <img class="image-sponsor" src="https://conference.undiksha.ac.id/iconvet/assets/image/sponsor.png" alt="sponsor">
                    </div> <br> <br>

                    <p>Past Conferences</p> <br>
                    <aside>
                        <div class="sideinfo wow fadeInLeft" data-wow-delay="1s">
                            <b class="active">
                                <div class="d-flex">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center">
                                    </div>
                                    <div class="ms-1">
                                        <a href="https://conference.undiksha.ac.id/iconvet/" target="blank">
                                            <h4 class="mb-0">ICONVET 2021</h4>
                                        </a>
                                        <a href="">
                                            <p class="mb-1"> Publication IconVET 2021 on IOP Journal of Physics:
                                                Conference Series</p>
                                        </a>
                                        <p>- Indexed By SCOPUS</p>
                                    </div>
                                </div>
                            </b> <br>
                            <b class="active">
                                <div class="d-flex">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center">
                                    </div>
                                    <div class="ms-1">
                                        <a href="https://conference.undiksha.ac.id/iconvet/2020/" target="blank">
                                            <h4 class="mb-0">ICONVET 2020</h4>
                                        </a>
                                        <a href="">
                                            <p class="mb-1">Publication IconVET 2020 on IOP Journal of Physics:
                                                Conference Series</p>
                                        </a>
                                        <p>- Indexed By SCOPUS</p>
                                    </div>
                                </div>
                            </b> <br>
                            <b class="active">
                                <div class="d-flex">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center">
                                    </div>
                                    <div class="ms-1">
                                        <a href="https://conference.undiksha.ac.id/iconvet/2019/" target="blank">
                                            <h4 class="mb-0">ICONVET 2019</h4>
                                        </a>
                                        <a href="">
                                            <p class="mb-1">Publication IconVET 2019 on IOP Journal of Physics:
                                                Conference Series</p>
                                        </a>
                                        <p>- Indexed By SCOPUS</p>
                                    </div>
                                </div>
                            </b> <br>
                            <b class="active">
                                <div class="d-flex">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center">
                                    </div>
                                    <div class="ms-1">
                                        <a href="https://conference.undiksha.ac.id/iconvet/2018/" target="blank">
                                            <h4 class="mb-0">ICONVET 2018</h4>
                                        </a>
                                        <a href="">
                                            <p class="mb-1">Publication IconVET 2018 on IOP Journal of Physics:
                                                Conference Series</p>
                                        </a>
                                        <p>- Indexed By SCOPUS</p>
                                    </div>
                                </div>
                            </b> <br>
                        </div>
                    </aside>

                </div>
                <div class="col-lg-4 ms-2">
                    <div class="d-flex align-items-center flex-column wow fadeInUp" data-wow-delay="0.5s">
                        <img class="" src="https://conference.undiksha.ac.id/iconvet/src/img/logo/iconvet.png"
                            alt="iconvet" width="200"> <br>
                    </div>
                    <div class="align-start">
                        <div class="d-flex wow fadeInRight" data-wow-delay="1s">
                            <div class="d-flex flex-shrink-0 align-items-center justify-content-center"
                                style="width: 65px; height: 65px;">
                                <span class="fs-5"><i class="fa fa-calendar-alt text-gradient"></i></span>
                            </div>
                            <div class="ms-4">
                                <h4 class="mb-0">Date</h4>
                                <p class="mb-2">November 27 <sup>th</sup>, 2021w</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex wow fadeInRight" data-wow-delay="1.2s">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center"
                            style="width: 65px; height: 65px;">
                            <span class="fs-5"><i class="fa fa-map-marker-alt text-gradient"></i></span>
                        </div>
                        <div class="ms-4">
                            <h4 class="mb-0">Location</h4>
                            <p class="mb-2">Universitas Pendidikan Ganesha, Bali</p>
                        </div>
                    </div>

                    <div class="d-flex wow fadeInRight" data-wow-delay="1.5s">
                        <div class="d-flex align-items-center justify-content-center"
                            style="width: 65px; height: 65px;">
                            <span class="fs-5"><i class="fa fa-bullhorn text-gradient"></i></span>
                        </div>
                        <div class="ms-4">
                            <h4 class="mt-3">VIRTUAL CONFERENCE FORMAT</h4>
                        </div>
                    </div>

                    <div class="d-flex wow fadeIn" data-wow-delay="1.8s">
                        <div class="d-flex align-items-center justify-content-center"
                            style="width: 65px; height: 65px;">
                        </div>
                        <div class="ms-4">
                            <a href="" class="btn btn-primary animated slideInLeft btn-rounded px-4 py-2">
                                <span>Submit Articles Now</span>
                            </a>
                        </div>
                    </div> <br>
                    <h4 class=" wow fadeIn" data-wow-delay="2s">DOWNLOAD NEW PAPER TEMPLATE</h4>
                    <div class="d-flex align-items-center justify-content-start template">
                        <ul>
                            <li><span>
                                    <a class="btn btn-primary py-3 px-5 btn-rounded wow fadeInRight" data-wow-delay="2s" href="">DOWNLOAD</a>
                                </span></li>

                            <li><span class="btn btn-warning py-3 wow fadeIn" data-wow-delay="2s">
                                    *) Please remove all your identity in the article and follow the author guidelines
                                </span></li>
                        </ul>
                    </div> <br> <br>

                    <div class="d-flex align-items-center justify-content-center sup wow fadeInUp" data-wow-delay="0.5s">
                        <span class=" btn-sponsor py-2 px-5 sup">
                            <ul>
                                <li><span>
                                        <img class=""
                                            src="https://conference.undiksha.ac.id/iconvet/src/img/logo/undiksha.png"
                                            alt="iconvet" width="100"> <br>
                                    </span></li>
    
                                <li><span>
                                        <img class=""
                                            src="https://conference.undiksha.ac.id/iconvet/src/img/logo/aptikom.png"
                                            alt="iconvet" width="100"> <br>
                                    </span></li>
                                <li><span>
                                        <img class=""
                                            src="https://conference.undiksha.ac.id/iconvet/src/img/logo/adgvi.png"
                                            alt="iconvet" width="100"> <br>
                                    </span></li>
                            </ul>
                            </span>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Facts End -->

    <!-- Team Start -->
    <section id="speakers">
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h4 class="section-title">Keynote Speakers</h4>
                <p class=" mb-4">We bring you the perfect combination of expert speakers in various skills for your perfect experience,
                    equip your mind and spark your skills.</p>
            </div>
            <div class="row g-0 team-items">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h3 class="mt-2">Architect Name</h3>
                            <span class="text-gradient">Designation</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h3 class="mt-2">Architect Name</h3>
                            <span class="text-gradient">Designation</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h3 class="mt-2">Architect Name</h3>
                            <span class="text-gradient">Designation</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative">
                        <div class="position-relative">
                            <img class="img-fluid" src="img/team-4.jpg" alt="">
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h3 class="mt-2">Architect Name</h3>
                            <span class="text-gradient">Designation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- Team End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Address</h3>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-gradient me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-gradient me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope text-gradient me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-body me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Services</h3>
                    <a class="btn btn-link" href="">Architecture</a>
                    <a class="btn btn-link" href="">3D Animation</a>
                    <a class="btn btn-link" href="">House Planning</a>
                    <a class="btn btn-link" href="">Interior Design</a>
                    <a class="btn btn-link" href="">Construction</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Quick Links</h3>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Newsletter</h3>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        <br> Distributed By: <a class="border-bottom" href="https://themewagon.com"
                            target="_blank">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        (() => {
            const sec = 1000,
                min = sec * 60,
                hour = min * 60,
                day = hour * 24;

            const end = new Date("April 5, 2022 08:00:00").getTime();

            const int = setInterval(() => {
                const current = new Date().getTime();
                const remaining = end - current;
                document.getElementById("days").innerText = Math.floor(remaining / day);
                document.getElementById("hours").innerText = Math.floor((remaining % day) / hour);
                document.getElementById("minutes").innerText = Math.floor((remaining % hour) / min);
                document.getElementById("seconds").innerText = Math.floor((remaining % min) / sec);
                if (remaining < 0) {
                    document.getElementsByClassName("soon").innerText = "We Have Arrived!";
                    const digit = document.querySelectorAll("span");
                    digit.forEach((digit) => {
                        digit.innerText = "0";
                    });
                    clearInterval(int);
                }
            }, 1000);

        })();
    </script>
</body>

</html>